ldebug(f"[{__file__}] BEGIN")

####################################################################################
# conda
####################################################################################

# disable auto activate base
# refs: https://stackoverflow.com/a/57974390
# you have to use `conda activate base`
$CONDA_AUTO_ACTIVATE_BASE="false"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
if !(test -f "/home/kusno/miniforge3/bin/conda"):
    import sys as _sys
    from types import ModuleType as _ModuleType
    _mod = _ModuleType("xontrib.conda",
                    "Autogenerated from $(/home/kusno/miniforge3/bin/conda shell.xonsh hook)")
    __xonsh__.execer.exec($("/home/kusno/miniforge3/bin/conda" "shell.xonsh" "hook"),
                        glbs=_mod.__dict__,
                        filename="$(/home/kusno/miniforge3/bin/conda shell.xonsh hook)")
    _sys.modules["xontrib.conda"] = _mod
    del _sys, _mod, _ModuleType
# <<< conda initialize <<<

ldebug(f"[{__file__}] END")
